# BosqueFarma

ARBOLSOLUTIONSBOSQUEFARMA/: pom.xml
ARBOLSOLUTIONSBOSQUEFARMA/src/main/java/co/edu/unbosque/ARBOLSOLUTIONSBOSQUEFARMA/: ArbolsolutionsbosquefarmaApplication.java
ARBOLSOLUTIONSBOSQUEFARMA/src/main/java/co/edu/unbosque/ARBOLSOLUTIONSBOSQUEFARMA/api/: EstadisticasAPI.java  FormulaAPI.java  FuncionariosAPI.java  InventarioAPI.java  LoginAPI.java  MedicamentoAPI.java  OrdenMedicaAPI.java  TurnoAPI.java
ARBOLSOLUTIONSBOSQUEFARMA/src/main/java/co/edu/unbosque/ARBOLSOLUTIONSBOSQUEFARMA/config/: Configuracion.java
ARBOLSOLUTIONSBOSQUEFARMA/src/main/java/co/edu/unbosque/ARBOLSOLUTIONSBOSQUEFARMA/dao/: FormulaDAO.java  FuncionarioDAO.java  InventarioDAO.java  MedicamentoDAO.java  OrdenMedicaDAO.java  TurnoDAO.java
ARBOLSOLUTIONSBOSQUEFARMA/src/main/java/co/edu/unbosque/ARBOLSOLUTIONSBOSQUEFARMA/model/: Formula.java  Funcionarios.java  Inventario.java  Medicamento.java  OrdenMedica.java  Turno.java
ARBOLSOLUTIONSBOSQUEFARMA/src/main/resources/: application.properties
ARBOLSOLUTIONSBOSQUEFARMA/src/test/java/co/edu/unbosque/ARBOLSOLUTIONSBOSQUEFARMA/: ArbolsolutionsbosquefarmaApplicationTests.java
ARBOLSOLUTIONSFRONT/: .classpath  .project  pom.xml
ARBOLSOLUTIONSFRONT/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ARBOLSOLUTIONSFRONT/src/main/java/co/edu/unbosque/model/: FuncionarioBean.java  LoginBean.java
ARBOLSOLUTIONSFRONT/src/main/java/co/edu/unbosque/model/persistence/: FuncionarioDAO.java  FuncionarioDTO.java
ARBOLSOLUTIONSFRONT/src/main/webapp/: confirmacionTurno.xhtml  estadisticas.xhtml  funcionario.xhtml  home.xhtml  inventario.xhtml  login.xhtml  turno.xhtml
ARBOLSOLUTIONSFRONT/src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
